[path]
data = "/mnt/hdd/projects/discourse/DiscourseConstituencyInduction-ViterbiEM/data"
results = "/mnt/hdd/projects/discourse/DiscourseConstituencyInduction-ViterbiEM/results"
; data = "/mnt/hdd/projects/discourse/DiscourseConstituencyInduction-ViterbiEM/data_oldver"
; results = "/mnt/hdd/projects/discourse/DiscourseConstituencyInduction-ViterbiEM/results_oldver"

pretrained_word_embeddings = "/mnt/hdd/software/glove/glove.840B.300d.txt"

rstdt = "/mnt/hdd/dataset/RST-DT/rst_discourse_treebank/data/RSTtrees-WSJ-main-1.0"
ptbwsj = "/mnt/hdd/dataset/Penn-Treebank/LDC99T42/treebank_3/raw/wsj"

